<h1>Logged in: {username}</h1>
<p><strong>Session id:</strong> {sessionId}</p>
<p><strong>Username:</strong> {username}</p>
<p><strong>Password:</strong> {password}</p>
<p><a id="logout-btn" href="/logout">Log out</a></p>
</form>

<script src="main.js"></script>
<script>

// handle logout
document.querySelector('#logout-btn').addEventListener('click', function(e) {
    console.log('logging out');

    logout(function(logoutSuccess) {
        console.log('logout result', logoutSuccess);

        if (!logoutSuccess) {
            throw new Error('Logging out failed');
        }

        sso.removeCredentials(function(removeCredentialsSuccess) {
            console.log('remove credentials result', removeCredentialsSuccess);

        	if (removeCredentialsSuccess) {
        		window.location.reload();
            } else {
                throw new Error('Failed to remove credentials');
            }
        });
    });

    e.preventDefault();
});

</script>