<h1>Login</h1>
<form method="POST" action="/login">
    <input type="text" id="username" name="username" placeholder="Username" value="username"/>
    <input type="text" id="password" name="password" placeholder="Password" value="password"/>
    <input id="login-btn" type="submit" value="Login"/>
</form>

<script src="main.js"></script>
<script>

// this is called when platform specific code has been loaded and SSO interface can be requested for credentials
function ssoReady() {
    console.log('SSO ready');

    // check for credentials and perform auto-login if possible
	sso.getCredentials(function(credentials) {
        console.log('credentials', credentials);

		if (credentials !== null) {
    		login(credentials.username, credentials.password, function(success) {
        		if (success) {
            		window.location.reload();
        		} else {
            		throw new Error('Login failed');
        		}
    		});
		}
	});
}

// handle login button press
document.querySelector('#login-btn').addEventListener('click', function(e) {
    var username = document.querySelector('#username').value,
        password = document.querySelector('#password').value;

    console.log('logging in', username, password);

    login(username, password, function(success) {
        console.log('logging result', success);

        if (success) {
            sso.storeCredentials(username, password, function(result) {
				if (result)
            		window.location.reload();
            	else 
            		alert("Error storing credentials on device!");
            });
        }
    });

    e.preventDefault();
});

</script>